{
  "tasks": {
    "title": "标注任务",
    "list": {
      "title": "任务列表",
      "refresh": "刷新",
      "refreshList": "刷新列表",
      "syncAllTasks": "同步所有任务",
      "export": "导出数据",
      "create": "创建任务",
      "edit": "编辑",
      "delete": "删除",
      "batchDelete": "批量删除",
      "selectAll": "全选",
      "deselectAll": "取消全选",
      "invertSelection": "反选",
      "selectedItems": "已选择 {{count}} 项",
      "clearSelection": "清除选择",
      "expandFilters": "展开筛选",
      "collapseFilters": "收起筛选",
      "paginationTotal": "显示第 {{start}}-{{end}} 项，共 {{total}} 项"
    },
    "status": {
      "pending": "待处理",
      "inProgress": "进行中",
      "completed": "已完成",
      "cancelled": "已取消"
    },
    "priority": {
      "low": "低",
      "medium": "中",
      "high": "高",
      "urgent": "紧急"
    },
    "columns": {
      "id": "ID",
      "name": "任务名称",
      "status": "状态",
      "priority": "优先级",
      "annotationType": "标注类型",
      "progress": "进度",
      "completedItems": "完成数",
      "totalItems": "总数",
      "assignee": "分配人",
      "createdAt": "创建时间",
      "dueDate": "截止日期",
      "actions": "操作"
    },
    "actions": {
      "view": "查看",
      "edit": "编辑",
      "delete": "删除",
      "start": "开始",
      "complete": "完成",
      "pause": "暂停",
      "startAnnotation": "开始标注",
      "openInNewWindow": "在新窗口中打开"
    },
    "messages": {
      "syncSuccess": "成功同步 {{count}} 个任务",
      "syncFailed": "同步失败，请重试",
      "syncPartial": "同步完成：成功 {{success}} 个，失败 {{failed}} 个",
      "syncSuccessWithLinked": "成功同步 {{count}} 个任务，其中 {{linked}} 个任务已关联到 Label Studio 项目",
      "exportSuccess": "导出成功",
      "exportFailed": "导出失败",
      "deleteConfirm": "确定要删除任务 {{name}} 吗？",
      "deleteSuccess": "删除成功",
      "deleteFailed": "删除失败",
      "noTasksToSync": "没有需要同步的任务",
      "noTasksToExport": "没有可导出的任务",
      "allTasksSynced": "所有任务已同步",
      "syncingTasks": "正在同步任务...",
      "syncError": "同步失败",
      "createSuccess": "任务创建成功",
      "createFailed": "创建任务失败",
      "updateSuccess": "任务更新成功",
      "updateFailed": "任务更新失败",
      "batchUpdateSuccess": "批量更新成功",
      "batchUpdateFailed": "批量更新失败",
      "selectTasksToDelete": "请选择要删除的任务",
      "selectTasksToUpdate": "请选择要更新的任务",
      "confirmDeleteTasks": "确定要删除 {{count}} 个任务吗？"
    },
    "export": {
      "title": "导出任务",
      "selectFormat": "选择导出格式:",
      "csv": "CSV (简单数据)",
      "json": "JSON (完整数据)",
      "excel": "Excel (报表)",
      "includeAnnotations": "包含标注结果",
      "exporting": "正在导出...",
      "exportSelected": "导出选中项 ({{count}})",
      "exportAll": "导出全部",
      "tasks": "个任务"
    },
    "sync": {
      "title": "同步进度",
      "syncing": "正在同步任务 {{current}} / {{total}}",
      "completed": "同步完成",
      "success": "成功",
      "failed": "失败",
      "failedTasks": "失败的任务:",
      "fetchingProjects": "正在获取项目列表...",
      "fetchingTasks": "正在获取任务数据...",
      "hasErrors": "同步有错误"
    },
    "annotate": {
      "title": "请在新窗口中进行标注",
      "description": "Label Studio Community Edition 需要在独立窗口中使用以获得最佳体验。",
      "instructions": "点击下方按钮将在新窗口中打开 Label Studio 数据管理器，您可以在那里：",
      "features": {
        "viewTasks": "查看所有待标注任务",
        "labelAll": "点击 \"Label All Tasks\" 开始批量标注",
        "labelSingle": "或点击单个任务进行标注",
        "shortcuts": "使用完整的键盘快捷键和功能"
      },
      "projectInfo": "当前项目 ID: {{projectId}} | 当前任务: {{current}} / {{total}}",
      "openLabelStudio": "在新窗口中打开 Label Studio",
      "backToTask": "返回任务详情",
      "openSuccess": "已在新窗口中打开 Label Studio",
      "loadingTask": "加载标注任务中...",
      "noTasksAvailable": "没有可标注的任务",
      "allTasksCompleted": "所有任务都已完成或没有找到相关任务。",
      "backToDetail": "返回任务详情",
      "insufficientPermission": "权限不足",
      "currentRole": "您当前的角色是",
      "annotationRolesOnly": "标注功能仅对以下角色开放：",
      "systemAdmin": "系统管理员",
      "businessExpert": "业务专家",
      "dataAnnotator": "数据标注员",
      "contactAdmin": "请联系管理员获取相应权限。",
      "backToTaskList": "返回任务列表",
      "syncing": "同步中",
      "syncProgress": "同步进度",
      "exitFullscreen": "退出全屏",
      "fullscreenMode": "全屏模式",
      "jumpToTask": "跳转任务",
      "lastSync": "最后同步",
      "currentTask": "当前任务",
      "textToAnnotate": "待标注文本",
      "annotationStatus": "标注状态",
      "annotated": "已标注",
      "toAnnotate": "待标注",
      "operations": "操作",
      "nextTask": "下一个任务",
      "skipTask": "跳过此任务",
      "manualSync": "手动同步",
      "annotationProgress": "标注进度",
      "totalTasks": "总任务",
      "completed": "已完成",
      "remaining": "剩余",
      "current": "当前",
      "taskList": "任务列表",
      "moreTasks": "还有 {{count}} 个任务",
      "taskComplete": "任务完成",
      "allTasksCompletedModal": "所有标注任务都已完成！",
      "loadDataFailed": "加载数据失败",
      "annotationSaved": "标注已保存",
      "annotationUpdated": "标注已更新",
      "saveAnnotationFailed": "保存标注失败",
      "updateAnnotationFailed": "更新标注失败",
      "noCreatePermission": "您没有创建标注的权限",
      "noEditPermission": "您没有编辑标注的权限",
      "syncComplete": "同步完成",
      "syncFailed": "同步失败",
      "preparing": "准备中...",
      "creatingProject": "正在创建标注项目...",
      "projectCreationFailed": "创建标注项目失败，请重试",
      "authenticationFailed": "认证失败，请重新登录",
      "permissionDenied": "权限不足，无法访问此项目",
      "projectNotFound": "项目不存在",
      "serviceUnavailable": "Label Studio 服务暂时不可用",
      "operationFailed": "操作失败，请重试",
      "projectNotFoundDescription": "标注项目可能已被删除或尚未创建。",
      "openWindowFailed": "打开新窗口失败",
      "networkError": "网络连接失败，请检查网络后重试",
      "retryLoading": "重新加载",
      "creatingProjectAuto": "正在自动创建标注项目...",
      "projectCreatedSuccess": "标注项目创建成功",
      "importingTasks": "正在导入任务数据...",
      "tasksImportedSuccess": "任务数据导入成功",
      "unexpectedError": "发生意外错误，请稍后重试",
      "errorDetails": "错误详情",
      "contactSupport": "如问题持续，请联系技术支持",
      "noCurrentTask": "当前没有可用的标注任务",
      "projectIdLabel": "项目 ID",
      "totalTasksLabel": "任务总数",
      "currentIndexLabel": "当前索引"
    },
    "detail": {
      "overview": "概览",
      "progressTracking": "进度跟踪",
      "teamCollaboration": "团队协作",
      "totalItems": "总条目数",
      "remaining": "剩余",
      "overallProgress": "总体进度",
      "noDescription": "暂无描述。",
      "dataAnnotation": "数据标注",
      "annotationFunction": "标注功能",
      "projectId": "项目ID",
      "startAnnotation": "开始标注",
      "noAnnotationPermission": "您没有标注权限",
      "openInNewWindow": "在新窗口中打开",
      "details": "详情",
      "createdBy": "创建者",
      "createdAt": "创建时间",
      "updatedAt": "更新时间",
      "noDueDate": "无截止日期",
      "activity": "活动",
      "taskCreated": "任务已创建",
      "assignedTo": "已分配给 {{name}}",
      "progressUpdated": "进度已更新至 {{progress}}%",
      "backToTasks": "返回任务列表",
      "backToDetail": "返回详情",
      "editTask": "编辑任务",
      "taskUpdated": "任务更新成功",
      "taskUpdateFailed": "任务更新失败",
      "failedToLoadTask": "加载任务失败",
      "failedToLoadTaskDescription": "无法获取任务详情，请重试。"
    },
    "create": {
      "title": "创建新任务",
      "basicInfo": "基本信息",
      "dataSource": "数据源",
      "annotationConfig": "标注配置",
      "assignment": "任务分配",
      "taskName": "任务名称",
      "taskNameRequired": "请输入任务名称",
      "taskNameMaxLength": "任务名称不能超过100个字符",
      "taskNamePlaceholder": "请输入任务名称",
      "description": "描述",
      "descriptionMaxLength": "描述不能超过500个字符",
      "descriptionPlaceholder": "请输入任务描述（可选）",
      "priorityRequired": "请选择优先级",
      "priorityPlaceholder": "选择优先级",
      "dueDatePlaceholder": "选择截止日期（可选）",
      "tagsLabel": "标签",
      "tagsPlaceholder": "添加标签（按回车键添加）",
      "dataSourceType": "数据源类型",
      "dataSourceTypeRequired": "请选择数据源类型",
      "fileUpload": "文件上传",
      "apiEndpoint": "API接口",
      "database": "数据库",
      "selectDataSource": "选择数据源",
      "dataSourceRequired": "请选择数据源",
      "dataSourcePlaceholder": "选择数据源",
      "uploadFile": "上传文件",
      "uploadText": "点击或拖拽文件到此区域上传",
      "uploadHint": "支持 CSV、JSON、TXT、XLSX 格式",
      "annotationTypeRequired": "请选择标注类型",
      "classificationConfig": "分类配置",
      "categories": "分类类别",
      "categoriesPlaceholder": "输入分类类别（按回车键添加）",
      "multiLabel": "多标签分类",
      "nerConfig": "实体识别配置",
      "entityTypes": "实体类型",
      "entityTypesPlaceholder": "输入实体类型（按回车键添加）",
      "nestedEntities": "嵌套实体",
      "sentimentConfig": "情感分析配置",
      "sentimentScale": "情感量表",
      "binaryScale": "二元（积极/消极）",
      "ternaryScale": "三元（积极/中性/消极）",
      "fivePointScale": "五点量表",
      "assignmentConfig": "分配配置",
      "assignTo": "分配给",
      "assigneeRequired": "请选择负责人",
      "assigneePlaceholder": "选择负责人",
      "autoAssignment": "自动分配",
      "notifyAssignee": "通知负责人",
      "deadlineReminder": "截止日期提醒",
      "previous": "上一步",
      "next": "下一步",
      "save": "保存",
      "cancel": "取消"
    },
    "annotationType": {
      "textClassification": "文本分类",
      "namedEntityRecognition": "命名实体识别",
      "sentimentAnalysis": "情感分析",
      "questionAnswer": "问答",
      "custom": "自定义",
      "classifyTextCategories": "将文本分类到预定义类别",
      "identifyEntities": "识别和分类文本中的命名实体",
      "analyzeEmotionalTone": "分析文本的情感倾向",
      "createQAPairs": "从文本创建问答对",
      "defineCustomSchema": "定义自定义标注模式"
    },
    "progress": {
      "overview": "进度概览",
      "timeSpent": "已用时间",
      "efficiency": "效率",
      "estimatedRemaining": "预计剩余",
      "avgTimePerItem": "平均每项用时",
      "estimatedCompletion": "预计完成时间",
      "estimatedCompletionDate": "预计完成日期：{{date}}",
      "milestones": "里程碑",
      "targetDate": "目标日期",
      "completedDate": "完成日期",
      "milestoneCompleted": "已完成",
      "milestoneInProgress": "进行中",
      "milestonePending": "待开始",
      "milestoneOverdue": "已逾期",
      "timeEntries": "工时记录",
      "user": "用户",
      "startTime": "开始时间",
      "duration": "持续时间",
      "itemsCompleted": "完成条目",
      "itemsPerHour": "每小时条目数",
      "startDate": "开始日期",
      "endDate": "结束日期",
      "filterByUser": "按用户筛选",
      "total": "总计",
      "exportReport": "导出报告",
      "fetchProgressError": "获取进度数据失败",
      "anomalyLowEfficiency": "检测到低效率：{{efficiency}} 条目/小时",
      "anomalyOverdueMilestones": "{{count}} 个里程碑已逾期",
      "anomalyStalledProgress": "已 {{hours}} 小时无活动",
      "noProgressData": "无进度数据",
      "noProgressDataDescription": "此任务暂无进度跟踪数据。",
      "backToTask": "返回任务"
    },
    "review": {
      "title": "任务审核",
      "totalItems": "总条目",
      "pendingReview": "待审核",
      "approved": "已批准",
      "rejected": "已拒绝",
      "needsRevision": "需修订",
      "revisionRequested": "已请求修订",
      "pending": "待审核",
      "reviewItems": "审核条目",
      "annotation": "标注",
      "originalText": "原文",
      "annotationResult": "标注结果",
      "comments": "评论",
      "qualityScore": "质量评分",
      "approve": "批准",
      "reject": "拒绝",
      "requestRevision": "请求修订",
      "batchApprove": "批量批准",
      "batchReject": "批量拒绝",
      "batchRevision": "批量请求修订",
      "selectedItems": "已选择 {{count}} 项",
      "selectItems": "请选择要审核的条目",
      "batchConfirm": "确定要对 {{count}} 个条目执行 {{action}} 操作吗？",
      "comment": "评论",
      "commentPlaceholder": "添加评论（可选）",
      "approveSuccess": "批准成功",
      "rejectSuccess": "拒绝成功",
      "revisionSuccess": "已请求修订",
      "batchSuccess": "批量操作成功，已处理 {{count}} 项",
      "currentUser": "当前用户",
      "defaultApproved": "已批准",
      "defaultRejected": "已拒绝",
      "defaultNeedsRevision": "需要修订",
      "batchApprovedDefault": "批量批准",
      "batchRejectedDefault": "批量拒绝",
      "batchRevisionDefault": "批量请求修订",
      "pleaseCheckAndRevise": "请检查并修订标注"
    },
    "ai": {
      "preAnnotationResults": "AI 预标注结果",
      "refresh": "刷新",
      "totalPredictions": "总预测数",
      "highConfidence": "高置信度",
      "needsReview": "需审核",
      "avgConfidence": "平均置信度",
      "confidenceDistribution": "置信度分布",
      "high": "高",
      "medium": "中",
      "low": "低",
      "noResults": "暂无 AI 预标注结果",
      "getPreAnnotation": "获取预标注",
      "fetchingResults": "正在获取 AI 预标注结果...",
      "accept": "接受",
      "reject": "拒绝",
      "acceptAnnotation": "接受此标注",
      "rejectAnnotation": "拒绝此标注",
      "aiExplanation": "AI 解释",
      "alternativeLabels": "备选标签",
      "modifyHistory": "修改历史",
      "noHistory": "暂无修改历史",
      "llmModel": "LLM 模型",
      "mlBackend": "ML 后端",
      "patternMatch": "模式匹配",
      "confidence": "置信度"
    },
    "statistics": {
      "totalTasks": "总任务数",
      "inProgress": "进行中",
      "completed": "已完成",
      "overdue": "已逾期",
      "nearDue": "即将到期",
      "unassigned": "未分配"
    },
    "batch": {
      "actions": "批量操作",
      "start": "批量开始",
      "complete": "批量完成",
      "pause": "批量暂停",
      "delete": "批量删除"
    },
    "tags": {
      "urgent": "紧急",
      "customer": "客户",
      "sentiment": "情感",
      "product": "产品"
    },
    "mockData": {
      "customerReviewClassification": "客户评论分类",
      "customerReviewDescription": "对客户评论进行情感分类，以了解客户满意度。此任务涉及分析文本评论并将其分类为积极、消极或中性。",
      "productEntityRecognition": "产品实体识别",
      "productEntityDescription": "识别产品名称和属性",
      "faqClassification": "FAQ 分类",
      "faqClassificationDescription": "对常见问题进行分类"
    },
    "common": {
      "close": "关闭",
      "save": "保存",
      "cancel": "取消",
      "confirm": "确认",
      "active": "活跃"
    },
    "delete": {
      "title": "删除任务",
      "batchTitle": "批量删除任务",
      "confirmTitle": "确认删除",
      "confirmMessage": "确定要删除任务 \"{{name}}\" 吗？",
      "batchConfirmMessage": "确定要删除选中的 {{count}} 个任务吗？",
      "warning": "此操作不可撤销",
      "impact": {
        "title": "删除影响",
        "taskInfo": "任务信息将被删除",
        "annotationData": "标注数据将被删除",
        "labelStudioProject": "关联的 Label Studio 项目",
        "relatedFiles": "关联文件将被清理",
        "cacheData": "缓存数据将被清理"
      },
      "options": {
        "deleteLabelStudioProject": "同时删除 Label Studio 项目",
        "deleteLabelStudioProjectTip": "如果选中，将同时删除 Label Studio 中的关联项目及其所有标注数据",
        "softDelete": "软删除（可恢复）",
        "softDeleteTip": "软删除后可在回收站中恢复"
      },
      "progress": {
        "title": "删除进度",
        "deleting": "正在删除...",
        "deletingTask": "正在删除任务 {{current}} / {{total}}",
        "deletingProject": "正在删除 Label Studio 项目...",
        "cleaningCache": "正在清理缓存...",
        "completed": "删除完成",
        "failed": "删除失败"
      },
      "result": {
        "success": "成功删除 {{count}} 个任务",
        "partialSuccess": "删除完成：成功 {{success}} 个，失败 {{failed}} 个",
        "failed": "删除失败",
        "failedTasks": "失败的任务："
      },
      "buttons": {
        "delete": "删除",
        "cancel": "取消",
        "confirm": "确认删除",
        "retry": "重试"
      }
    },
    "close": "关闭",
    "taskName": "任务名称"
  }
}