{
  "annotationTasks": "标注任务",
  "ai": {
    "preAnnotationResults": "AI 预标注结果",
    "refresh": "刷新",
    "totalPredictions": "总预测数",
    "highConfidence": "高置信度",
    "needsReview": "需审核",
    "avgConfidence": "平均置信度",
    "confidenceDistribution": "置信度分布",
    "high": "高",
    "medium": "中",
    "low": "低",
    "noResults": "暂无 AI 预标注结果",
    "getPreAnnotation": "获取预标注",
    "fetchingResults": "正在获取 AI 预标注结果...",
    "accept": "接受",
    "reject": "拒绝",
    "acceptAnnotation": "接受此标注",
    "rejectAnnotation": "拒绝此标注",
    "aiExplanation": "AI 解释",
    "alternativeLabels": "备选标签",
    "modifyHistory": "修改历史",
    "noHistory": "暂无修改历史",
    "llmModel": "LLM 模型",
    "mlBackend": "ML 后端",
    "patternMatch": "模式匹配",
    "confidence": "置信度"
  },
  "annotate": {
    "loadingTask": "加载标注任务中...",
    "noTasksAvailable": "没有可标注的任务",
    "allTasksCompleted": "所有任务都已完成或没有找到相关任务。",
    "backToDetail": "返回任务详情",
    "insufficientPermission": "权限不足",
    "currentRole": "您当前的角色是",
    "annotationRolesOnly": "标注功能仅对以下角色开放：",
    "systemAdmin": "系统管理员",
    "businessExpert": "业务专家",
    "dataAnnotator": "数据标注员",
    "contactAdmin": "请联系管理员获取相应权限。",
    "backToTaskList": "返回任务列表",
    "backToTask": "返回任务",
    "task": "任务",
    "syncing": "同步中",
    "syncProgress": "同步进度",
    "exitFullscreen": "退出全屏",
    "fullscreenMode": "全屏模式",
    "jumpToTask": "跳转任务",
    "lastSync": "最后同步",
    "currentTask": "当前任务",
    "textToAnnotate": "待标注文本",
    "annotationStatus": "标注状态",
    "annotated": "已标注",
    "toAnnotate": "待标注",
    "operations": "操作",
    "nextTask": "下一个任务",
    "skipTask": "跳过此任务",
    "manualSync": "手动同步",
    "annotationProgress": "标注进度",
    "totalTasks": "总任务",
    "completed": "已完成",
    "remaining": "剩余",
    "current": "当前",
    "taskList": "任务列表",
    "moreTasks": "还有 {{count}} 个任务",
    "taskComplete": "任务完成",
    "allTasksCompletedModal": "所有标注任务都已完成！",
    "loadDataFailed": "加载数据失败",
    "annotationSaved": "标注已保存",
    "annotationUpdated": "标注已更新",
    "saveAnnotationFailed": "保存标注失败",
    "updateAnnotationFailed": "更新标注失败",
    "noCreatePermission": "您没有创建标注的权限",
    "noEditPermission": "您没有编辑标注的权限",
    "syncComplete": "同步完成",
    "syncFailed": "同步失败"
  },
  "taskName": "任务名称",
  "status": "状态",
  "priority": "优先级",
  "annotationType": "标注类型",
  "progress": "进度",
  "assignee": "负责人",
  "dueDate": "截止日期",
  "created": "创建时间",
  "actions": "操作",
  "totalTasks": "总任务数",
  "inProgress": "进行中",
  "completed": "已完成",
  "overdue": "已逾期",
  "nearDue": "即将到期",
  "unassigned": "未分配",
  "statusPending": "待开始",
  "statusInProgress": "进行中",
  "statusCompleted": "已完成",
  "statusCancelled": "已取消",
  "priorityLow": "低",
  "priorityMedium": "中",
  "priorityHigh": "高",
  "priorityUrgent": "紧急",
  "typeTextClassification": "文本分类",
  "typeNER": "命名实体识别",
  "typeSentiment": "情感分析",
  "typeQA": "问答",
  "typeCustom": "自定义",
  "view": "查看",
  "annotateAction": "标注",
  "edit": "编辑",
  "start": "开始",
  "complete": "完成",
  "pause": "暂停",
  "delete": "删除",
  "confirmDeleteTask": "确定要删除此任务吗？",
  "createTask": "创建任务",
  "batchActions": "批量操作",
  "batchStart": "批量开始",
  "batchComplete": "批量完成",
  "batchPause": "批量暂停",
  "batchDelete": "批量删除",
  "exportSelected": "导出选中项 ({{count}})",
  "exportAll": "导出全部",
  "expandFilters": "展开筛选",
  "collapseFilters": "收起筛选",
  "selectAll": "全选",
  "invertSelection": "反选",
  "selectNone": "取消全选",
  "selectedItems": "已选择 {{count}} 项",
  "clearSelection": "清除选择",
  "paginationTotal": "显示第 {{start}}-{{end}} 项，共 {{total}} 项",
  "selectTasksToDelete": "请选择要删除的任务",
  "deleteTasks": "删除任务",
  "confirmDeleteTasks": "确定要删除 {{count}} 个任务吗？",
  "selectTasksToUpdate": "请选择要更新的任务",
  "batchUpdateSuccess": "批量更新成功",
  "batchUpdateError": "批量更新失败",
  "exportSuccess": "任务导出成功",
  "createNewTask": "创建新任务",
  "basicInfo": "基本信息",
  "dataSource": "数据源",
  "annotationConfig": "标注配置",
  "assignment": "任务分配",
  "description": "描述",
  "tags": "标签",
  "taskNameRequired": "请输入任务名称",
  "taskNameMaxLength": "任务名称不能超过100个字符",
  "taskNamePlaceholder": "请输入任务名称",
  "descriptionMaxLength": "描述不能超过500个字符",
  "descriptionPlaceholder": "请输入任务描述（可选）",
  "priorityRequired": "请选择优先级",
  "priorityPlaceholder": "选择优先级",
  "dueDatePlaceholder": "选择截止日期（可选）",
  "tagsPlaceholder": "添加标签（按回车键添加）",
  "dataSourceType": "数据源类型",
  "dataSourceTypeRequired": "请选择数据源类型",
  "fileUpload": "文件上传",
  "apiEndpoint": "API接口",
  "database": "数据库",
  "selectDataSource": "选择数据源",
  "dataSourceRequired": "请选择数据源",
  "dataSourcePlaceholder": "选择数据源",
  "uploadFile": "上传文件",
  "uploadText": "点击或拖拽文件到此区域上传",
  "uploadHint": "支持 CSV、JSON、TXT、XLSX 格式",
  "annotationTypeRequired": "请选择标注类型",
  "classificationConfig": "分类配置",
  "categories": "分类类别",
  "categoriesPlaceholder": "输入分类类别（按回车键添加）",
  "multiLabel": "多标签分类",
  "nerConfig": "实体识别配置",
  "entityTypes": "实体类型",
  "entityTypesPlaceholder": "输入实体类型（按回车键添加）",
  "nestedEntities": "嵌套实体",
  "sentimentConfig": "情感分析配置",
  "sentimentScale": "情感量表",
  "binaryScale": "二元（积极/消极）",
  "ternaryScale": "三元（积极/中性/消极）",
  "fivePointScale": "五点量表",
  "assignmentConfig": "分配配置",
  "assignTo": "分配给",
  "assigneeRequired": "请选择负责人",
  "assigneePlaceholder": "选择负责人",
  "autoAssignment": "自动分配",
  "notifyAssignee": "通知负责人",
  "deadlineReminder": "截止日期提醒",
  "previous": "上一步",
  "next": "下一步",
  "createTaskError": "创建任务失败",
  "failedToLoadTask": "加载任务失败",
  "failedToLoadTaskDescription": "无法获取任务详情，请重试。",
  "overview": "概览",
  "progressTracking": "进度跟踪",
  "teamCollaboration": "团队协作",
  "totalItems": "总条目数",
  "remaining": "剩余",
  "overallProgress": "总体进度",
  "noDescription": "暂无描述。",
  "dataAnnotation": "数据标注",
  "annotationFunction": "标注功能",
  "projectId": "项目ID",
  "startAnnotation": "开始标注",
  "noAnnotationPermission": "您没有标注权限",
  "openInNewWindow": "在新窗口中打开",
  "details": "详情",
  "createdBy": "创建者",
  "createdAt": "创建时间",
  "updatedAt": "更新时间",
  "noDueDate": "无截止日期",
  "activity": "活动",
  "taskCreated": "任务已创建",
  "assignedTo": "已分配给 {{name}}",
  "progressUpdated": "进度已更新至 {{progress}}%",
  "backToTasks": "返回任务列表",
  "backToDetail": "返回详情",
  "editTask": "编辑任务",
  "taskUpdated": "任务更新成功",
  "taskUpdateFailed": "任务更新失败",
  "enterTaskName": "请输入任务名称",
  "selectAnnotationType": "请选择标注类型",
  "enterDescription": "请输入任务描述",
  "save": "保存",
  "cancel": "取消",
  "startTask": "开始任务",
  "completeTask": "完成任务",
  "teamCollaborationFeature": "团队协作功能",
  "teamCollaborationDescription": "此功能将允许团队成员实时协作处理任务。",
  "progressOverview": "进度概览",
  "timeSpent": "已用时间",
  "efficiency": "效率",
  "estimatedRemaining": "预计剩余",
  "avgTimePerItem": "平均每项用时",
  "estimatedCompletion": "预计完成时间",
  "estimatedCompletionDate": "预计完成日期：{{date}}",
  "milestones": "里程碑",
  "targetDate": "目标日期",
  "completedDate": "完成日期",
  "milestoneCompleted": "已完成",
  "milestoneInProgress": "进行中",
  "milestonePending": "待开始",
  "milestoneOverdue": "已逾期",
  "timeEntries": "工时记录",
  "user": "用户",
  "startTime": "开始时间",
  "duration": "持续时间",
  "itemsCompleted": "完成条目",
  "itemsPerHour": "每小时条目数",
  "startDate": "开始日期",
  "endDate": "结束日期",
  "filterByUser": "按用户筛选",
  "total": "总计",
  "exportReport": "导出报告",
  "fetchProgressError": "获取进度数据失败",
  "anomalyLowEfficiency": "检测到低效率：{{efficiency}} 条目/小时",
  "anomalyOverdueMilestones": "{{count}} 个里程碑已逾期",
  "anomalyStalledProgress": "已 {{hours}} 小时无活动",
  "noProgressData": "无进度数据",
  "noProgressDataDescription": "此任务暂无进度跟踪数据。",
  "backToTask": "返回任务",
  "active": "活跃",
  "textClassification": "文本分类",
  "namedEntityRecognition": "命名实体识别",
  "sentimentAnalysis": "情感分析",
  "questionAnswer": "问答",
  "custom": "自定义",
  "classifyTextCategories": "将文本分类到预定义类别",
  "identifyEntities": "识别和分类文本中的命名实体",
  "analyzeEmotionalTone": "分析文本的情感倾向",
  "createQAPairs": "从文本创建问答对",
  "defineCustomSchema": "定义自定义标注模式",
  "review": {
    "title": "任务审核",
    "totalItems": "总条目",
    "pendingReview": "待审核",
    "approved": "已批准",
    "rejected": "已拒绝",
    "needsRevision": "需修订",
    "revisionRequested": "已请求修订",
    "pending": "待审核",
    "reviewItems": "审核条目",
    "annotation": "标注",
    "originalText": "原文",
    "annotationResult": "标注结果",
    "comments": "评论",
    "qualityScore": "质量评分",
    "approve": "批准",
    "reject": "拒绝",
    "requestRevision": "请求修订",
    "batchApprove": "批量批准",
    "batchReject": "批量拒绝",
    "batchRevision": "批量请求修订",
    "selectedItems": "已选择 {{count}} 项",
    "selectItems": "请选择要审核的条目",
    "batchConfirm": "确定要对 {{count}} 个条目执行 {{action}} 操作吗？",
    "comment": "评论",
    "commentPlaceholder": "添加评论（可选）",
    "approveSuccess": "批准成功",
    "rejectSuccess": "拒绝成功",
    "revisionSuccess": "已请求修订",
    "batchSuccess": "批量操作成功，已处理 {{count}} 项"
  },
  "mockData": {
    "customerReviewClassification": "客户评论分类",
    "customerReviewDescription": "对客户评论进行情感分类，以了解客户满意度。此任务涉及分析文本评论并将其分类为积极、消极或中性。",
    "productEntityRecognition": "产品实体识别",
    "productEntityDescription": "识别产品名称和属性",
    "faqClassification": "FAQ 分类",
    "faqClassificationDescription": "对常见问题进行分类"
  },
  "tags": {
    "urgent": "紧急",
    "customer": "客户",
    "sentiment": "情感",
    "product": "产品"
  },
  "active": "活跃",
  "complete": "完成"
}

