{
  "annotationTasks": "Annotation Tasks",
  "ai": {
    "preAnnotationResults": "AI Pre-annotation Results",
    "refresh": "Refresh",
    "totalPredictions": "Total Predictions",
    "highConfidence": "High Confidence",
    "needsReview": "Needs Review",
    "avgConfidence": "Avg Confidence",
    "confidenceDistribution": "Confidence Distribution",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "noResults": "No AI pre-annotation results",
    "getPreAnnotation": "Get Pre-annotation",
    "fetchingResults": "Fetching AI pre-annotation results...",
    "accept": "Accept",
    "reject": "Reject",
    "acceptAnnotation": "Accept this annotation",
    "rejectAnnotation": "Reject this annotation",
    "aiExplanation": "AI Explanation",
    "alternativeLabels": "Alternative Labels",
    "modifyHistory": "Modification History",
    "noHistory": "No modification history",
    "llmModel": "LLM Model",
    "mlBackend": "ML Backend",
    "patternMatch": "Pattern Match",
    "confidence": "Confidence"
  },
  "annotate": {
    "loadingTask": "Loading annotation task...",
    "noTasksAvailable": "No tasks available",
    "allTasksCompleted": "All tasks completed or no tasks found.",
    "backToDetail": "Back to Details",
    "insufficientPermission": "Insufficient Permission",
    "currentRole": "Your current role is",
    "annotationRolesOnly": "Annotation is only available for:",
    "systemAdmin": "System Administrator",
    "businessExpert": "Business Expert",
    "dataAnnotator": "Data Annotator",
    "contactAdmin": "Please contact admin for access.",
    "backToTaskList": "Back to Tasks",
    "backToTask": "Back",
    "task": "Task",
    "syncing": "Syncing",
    "syncProgress": "Sync Progress",
    "exitFullscreen": "Exit Fullscreen",
    "fullscreenMode": "Fullscreen",
    "jumpToTask": "Jump to Task",
    "lastSync": "Last Sync",
    "currentTask": "Current Task",
    "textToAnnotate": "Text to Annotate",
    "annotationStatus": "Status",
    "annotated": "Annotated",
    "toAnnotate": "To Annotate",
    "operations": "Actions",
    "nextTask": "Next Task",
    "skipTask": "Skip",
    "manualSync": "Sync",
    "annotationProgress": "Progress",
    "totalTasks": "Total",
    "completed": "Done",
    "remaining": "Left",
    "current": "Current",
    "taskList": "Task List",
    "moreTasks": "{{count}} more tasks",
    "taskComplete": "Task Complete",
    "allTasksCompletedModal": "All annotation tasks completed!",
    "loadDataFailed": "Failed to load data",
    "annotationSaved": "Annotation saved",
    "annotationUpdated": "Annotation updated",
    "saveAnnotationFailed": "Failed to save annotation",
    "updateAnnotationFailed": "Failed to update annotation",
    "noCreatePermission": "No permission to create annotations",
    "noEditPermission": "No permission to edit annotations",
    "syncComplete": "Sync complete",
    "syncFailed": "Sync failed"
  },
  "taskName": "Task Name",
  "status": "Status",
  "priority": "Priority",
  "annotationType": "Annotation Type",
  "progress": "Progress",
  "assignee": "Assignee",
  "dueDate": "Due Date",
  "created": "Created",
  "actions": "Actions",
  "totalTasks": "Total Tasks",
  "inProgress": "In Progress",
  "completed": "Completed",
  "overdue": "Overdue",
  "nearDue": "Due Soon",
  "unassigned": "Unassigned",
  "statusPending": "Pending",
  "statusInProgress": "In Progress",
  "statusCompleted": "Completed",
  "statusCancelled": "Cancelled",
  "priorityLow": "Low",
  "priorityMedium": "Medium",
  "priorityHigh": "High",
  "priorityUrgent": "Urgent",
  "typeTextClassification": "Text Classification",
  "typeNER": "Named Entity Recognition",
  "typeSentiment": "Sentiment Analysis",
  "typeQA": "Question & Answer",
  "typeCustom": "Custom",
  "view": "View",
  "annotateAction": "Annotate",
  "edit": "Edit",
  "start": "Start",
  "complete": "Complete",
  "pause": "Pause",
  "delete": "Delete",
  "confirmDeleteTask": "Are you sure you want to delete this task?",
  "createTask": "Create Task",
  "batchActions": "Batch Actions",
  "batchStart": "Start Selected",
  "batchComplete": "Complete Selected",
  "batchPause": "Pause Selected",
  "batchDelete": "Delete Selected",
  "exportSelected": "Export Selected ({{count}})",
  "exportAll": "Export All",
  "expandFilters": "Expand Filters",
  "collapseFilters": "Collapse Filters",
  "selectAll": "Select All",
  "invertSelection": "Invert Selection",
  "selectNone": "Select None",
  "selectedItems": "Selected {{count}} items",
  "clearSelection": "Clear Selection",
  "paginationTotal": "Showing {{start}}-{{end}} of {{total}} items",
  "selectTasksToDelete": "Please select tasks to delete",
  "deleteTasks": "Delete Tasks",
  "confirmDeleteTasks": "Are you sure you want to delete {{count}} tasks?",
  "selectTasksToUpdate": "Please select tasks to update",
  "batchUpdateSuccess": "Batch update completed successfully",
  "batchUpdateError": "Batch update failed",
  "exportSuccess": "Tasks exported successfully",
  "createNewTask": "Create New Task",
  "basicInfo": "Basic Information",
  "dataSource": "Data Source",
  "annotationConfig": "Annotation Configuration",
  "assignment": "Assignment",
  "description": "Description",
  "tagsLabel": "Tags",
  "taskNameRequired": "Please enter task name",
  "taskNameMaxLength": "Task name cannot exceed 100 characters",
  "taskNamePlaceholder": "Enter task name",
  "descriptionMaxLength": "Description cannot exceed 500 characters",
  "descriptionPlaceholder": "Enter task description (optional)",
  "priorityRequired": "Please select priority",
  "priorityPlaceholder": "Select priority",
  "dueDatePlaceholder": "Select due date (optional)",
  "tagsPlaceholder": "Add tags (press Enter to add)",
  "dataSourceType": "Data Source Type",
  "dataSourceTypeRequired": "Please select data source type",
  "fileUpload": "File Upload",
  "apiEndpoint": "API Endpoint",
  "database": "Database",
  "selectDataSource": "Select Data Source",
  "dataSourceRequired": "Please select a data source",
  "dataSourcePlaceholder": "Choose data source",
  "uploadFile": "Upload File",
  "uploadText": "Click or drag file to this area to upload",
  "uploadHint": "Support CSV, JSON, TXT, XLSX formats",
  "annotationTypeRequired": "Please select annotation type",
  "classificationConfig": "Classification Configuration",
  "categories": "Categories",
  "categoriesPlaceholder": "Enter categories (press Enter to add)",
  "multiLabel": "Multi-label Classification",
  "nerConfig": "NER Configuration",
  "entityTypes": "Entity Types",
  "entityTypesPlaceholder": "Enter entity types (press Enter to add)",
  "nestedEntities": "Nested Entities",
  "sentimentConfig": "Sentiment Configuration",
  "sentimentScale": "Sentiment Scale",
  "binaryScale": "Binary (Positive/Negative)",
  "ternaryScale": "Ternary (Positive/Neutral/Negative)",
  "fivePointScale": "5-Point Scale",
  "assignmentConfig": "Assignment Configuration",
  "assignTo": "Assign To",
  "assigneeRequired": "Please select an assignee",
  "assigneePlaceholder": "Select assignee",
  "autoAssignment": "Auto Assignment",
  "notifyAssignee": "Notify Assignee",
  "deadlineReminder": "Deadline Reminder",
  "previous": "Previous",
  "next": "Next",
  "createTaskError": "Failed to create task",
  "failedToLoadTask": "Failed to load task",
  "failedToLoadTaskDescription": "Could not fetch task details. Please try again.",
  "overview": "Overview",
  "progressTracking": "Progress Tracking",
  "teamCollaboration": "Team Collaboration",
  "totalItems": "Total Items",
  "remaining": "Remaining",
  "overallProgress": "Overall Progress",
  "noDescription": "No description provided.",
  "dataAnnotation": "Data Annotation",
  "annotationFunction": "Annotation Function",
  "projectId": "Project ID",
  "startAnnotation": "Start Annotation",
  "noAnnotationPermission": "You don't have annotation permission",
  "openInNewWindow": "Open in New Window",
  "details": "Details",
  "createdBy": "Created By",
  "createdAt": "Created At",
  "updatedAt": "Updated At",
  "noDueDate": "No due date",
  "activity": "Activity",
  "taskCreated": "Task created",
  "assignedTo": "Assigned to {{name}}",
  "progressUpdated": "Progress updated to {{progress}}%",
  "backToTasks": "Back",
  "backToDetail": "Back",
  "editTask": "Edit Task",
  "taskUpdated": "Task updated",
  "taskUpdateFailed": "Update failed",
  "enterTaskName": "Enter task name",
  "selectAnnotationType": "Select type",
  "enterDescription": "Enter description",
  "save": "Save",
  "cancel": "Cancel",
  "startTask": "Start Task",
  "completeTask": "Complete Task",
  "teamCollaborationFeature": "Team Collaboration Feature",
  "teamCollaborationDescription": "This feature will allow team members to collaborate on tasks in real-time.",
  "progressOverview": "Progress Overview",
  "timeSpent": "Time Spent",
  "efficiency": "Efficiency",
  "estimatedRemaining": "Estimated Remaining",
  "avgTimePerItem": "Avg Time Per Item",
  "estimatedCompletion": "Estimated Completion",
  "estimatedCompletionDate": "Estimated completion date: {{date}}",
  "milestones": "Milestones",
  "targetDate": "Target Date",
  "completedDate": "Completed Date",
  "milestoneCompleted": "Completed",
  "milestoneInProgress": "In Progress",
  "milestonePending": "Pending",
  "milestoneOverdue": "Overdue",
  "timeEntries": "Time Entries",
  "user": "User",
  "startTime": "Start Time",
  "duration": "Duration",
  "itemsCompleted": "Items Completed",
  "itemsPerHour": "Items per hour",
  "startDate": "Start Date",
  "endDate": "End Date",
  "filterByUser": "Filter by User",
  "total": "Total",
  "exportReport": "Export Report",
  "fetchProgressError": "Failed to fetch progress data",
  "anomalyLowEfficiency": "Low efficiency detected: {{efficiency}} items/hour",
  "anomalyOverdueMilestones": "{{count}} milestones are overdue",
  "anomalyStalledProgress": "No activity for {{hours}} hours",
  "noProgressData": "No progress data available",
  "noProgressDataDescription": "Progress tracking data is not available for this task.",
  "backToTask": "Back to Task",
  "active": "Active",
  "textClassification": "Text Classification",
  "namedEntityRecognition": "Named Entity Recognition (NER)",
  "sentimentAnalysis": "Sentiment Analysis",
  "questionAnswer": "Question & Answer",
  "custom": "Custom",
  "classifyTextCategories": "Classify text into predefined categories",
  "identifyEntities": "Identify and classify named entities in text",
  "analyzeEmotionalTone": "Analyze emotional tone of text",
  "createQAPairs": "Create question-answer pairs from text",
  "defineCustomSchema": "Define custom annotation schema",
  "review": {
    "title": "Task Review",
    "totalItems": "Total Items",
    "pendingReview": "Pending Review",
    "approved": "Approved",
    "rejected": "Rejected",
    "needsRevision": "Needs Revision",
    "revisionRequested": "Revision Requested",
    "pending": "Pending",
    "reviewItems": "Review Items",
    "annotation": "Annotation",
    "originalText": "Original Text",
    "annotationResult": "Annotation Result",
    "comments": "Comments",
    "qualityScore": "Quality Score",
    "approve": "Approve",
    "reject": "Reject",
    "requestRevision": "Request Revision",
    "batchApprove": "Batch Approve",
    "batchReject": "Batch Reject",
    "batchRevision": "Batch Request Revision",
    "selectedItems": "Selected {{count}} items",
    "selectItems": "Please select items to review",
    "batchConfirm": "Are you sure you want to {{action}} {{count}} items?",
    "comment": "Comment",
    "commentPlaceholder": "Add comment (optional)",
    "approveSuccess": "Approved successfully",
    "rejectSuccess": "Rejected successfully",
    "revisionSuccess": "Revision requested",
    "batchSuccess": "Batch operation completed, processed {{count}} items"
  },
  "mockData": {
    "customerReviewClassification": "Customer Review Classification",
    "customerReviewDescription": "Classify customer reviews by sentiment to understand customer satisfaction levels. This task involves analyzing text reviews and categorizing them as positive, negative, or neutral.",
    "productEntityRecognition": "Product Entity Recognition",
    "productEntityDescription": "Identify product names and attributes",
    "faqClassification": "FAQ Classification",
    "faqClassificationDescription": "Categorize FAQ questions"
  },
  "tags": {
    "urgent": "Urgent",
    "customer": "Customer",
    "sentiment": "Sentiment",
    "product": "Product"
  },
  "active": "Active",
  "complete": "Complete"
}